pid /tmp/nginx.pid;

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}

events {
    worker_connections  1024;
}
