http {
    upstream myapp1 {
        server frontend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
            proxy_set_header Host $host;
        }
    }
}

events {
    worker_connections  1024;
}